.main-menu {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  user-select: none;

  &__logo {
    margin-bottom: 20px;
    filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.5));
  }

  &__user-menu {
    width: 400px;
    padding: 20px;

    background: #473b42;
    border-radius: 20px;
    border: 5px #3d7554 solid;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);

    display: grid;
    grid-template-areas:
      'a a b'
      'c c c';
    grid-gap: 20px;

    &-username-input,
    &-rooms-select,
    &-join-button {
      height: 30px;
      border-radius: 5px;
      color: #ffffff;
      box-shadow: inset 0 0px 5px rgba(0, 0, 0, 0.5);
    }

    &-username-input {
      grid-area: a;
      padding: 0 10px;
      background: #7a5965;

      &::placeholder {
        color: #977c86;
      }
    }

    &-rooms-select {
      grid-area: b;
      text-align: center;
      background: #7a5965;
    }

    &-join-button {
      grid-area: c;
      background: #2199e8;
      transition: background 0.5s;
      cursor: pointer;

      &:hover {
        background: #33a9f8;
      }
    }
  }
}
